.advantages {
  padding-top: 50px;
  padding-bottom: 60px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 0;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
    margin: 0 40px;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 728px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1360px;
  }
}

.advantages__title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 339px 339px;
    gap: 50px 30px;
    margin: 0 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 318px);
    gap: 30px;
    margin: 0;
  }
}

.advantages__item {
  text-align: center;
  position: relative;
  padding-top: 66px;

  &::before {
    position: absolute;
    content: "";
    width: 52px;
    height: 56px;
    top: 0;
    left: 40%;
    background-size: 52px 56px;

    @media (min-width: @tablet-width) {
      left: 0;
    }

    @media (min-width: @desktop-width) {
      left: 42%;
    }
  }

  &:first-child::before {
    background-image: url("../../img/speed.svg");
  }

  &:nth-child(2)::before {
    background-image: url("../../img/comfort.svg");
  }

  &:nth-child(3)::before {
    background-image: url("../../img/energy.svg");
  }

  &:nth-child(4)::before {
    background-image: url("../../img/ecology.svg");
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    text-align: left;
    padding-left: 72px;
    padding-right: 11px;
  }

  &:not(:last-child) {
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 0;
    padding-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__item-title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.advantages__item-description {
  margin: 0;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
