.promo__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 10px;
}

.card__description {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card__old-price {
  margin: 0;
  font-size: 16px;
  line-height: 32px;
  color: @base-purple;
  text-decoration-line: line-through;
  margin-right: 6px;
}

.card__new-price {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-right: 20px;
}

.card__button {
  font-size: 16px;
  line-height: 24px;
  padding: 8px 20px;
  background-color: @base-purple;
  border-radius: 4px;
  color: @white;
  text-align: center;
  text-decoration: none;
}
