.catalog {
  background-color: @lightest-grey;
  padding-top: 50px;
  padding-bottom: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.catalog__box {
  margin: 0 20px;

  @media (min-width: @desktop-width) {
    margin: 0 40px;
  }
}

.catalog__container {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 728px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1360px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    display: grid;
    grid-template-columns: 318px 1fr;
    grid-template-rows: 60px auto;
    gap: 30px;
  }
}

.catalog__sorting {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    justify-content: end;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    margin-bottom: 0;
  }
}

.catalog__sorting-name {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-right: 8px;
}

.catalog__sorting-select {
  border: none;
  padding: 4px 12px;
  width: 165px;
  background-color: @lightest-grey;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-purple;
}

.catalog__product {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    margin-bottom: 60px;
  }
}

.catalog__product-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 349px 349px;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 317px);
    gap: 30px;
  }
}

.catalog__pagination {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.catalog__pagination-item {
  background-color: @white;
  box-sizing: border-box;
  border-radius: 4px;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &--current {
    background-color: @lightest-grey;
  }
}

.catalog__pagination-link {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  color: @base-purple;
}

@media (min-width: @tablet-width) {
  .catalog__pagination-link--arrow {
    min-width: 91px;
    max-width: 105px;
    padding: 8px 0;
  }

  .catalog__pagination-link--next {
    width: 105px;
  }

  .catalog__pagination-link-text {
    min-width: 91px;
    max-width: 105px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    padding: 8px 20px;
    box-sizing: border-box;
    margin: 0;
    overflow: visible;
    width: auto;
    height: auto;
  }
}

.catalog__pagination-item--current .catalog__pagination-link {
  color: @black;
  font-weight: 600;
}
