.footer-navigation {
  margin-bottom: 41px;
}

.footer-navigation__items {
  margin: 0;
}

.footer-navigation__item-box:not(:last-child) {
  margin-bottom: 41px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 1000%;
    height: 1px;
    background-color: @base-secondary;
    left: -20px;
    bottom: -20px;
  }
}

.footer-navigation__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-purple;
  margin-bottom: 12px;
}

.footer-navigation__description {
  margin: 0;
}

.footer-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-navigation__item:not(:last-child) {
  margin-bottom: 4px;
}

.footer-navigation__link {
  display: block;
  text-decoration: none;
  color: @black;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 8px;
  box-sizing: border-box;
  cursor: pointer;
}
