.page-header__box {
  margin: 0 20px;

  @media (min-width: @desktop-width) {
    margin: 0 60px;
  }
}

.page-header__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 728px;
  }
}
