.socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    align-items: baseline;
  }
}

.socials__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.socials__item {
  width: 40px;
  height: 40px;
  background-color: @white;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.socials__link {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 10px;

  &:hover,
  &:focus {
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-opacity;
  }
}

.socials__link-icon {
  fill: @grey;
}

.socials__link:hover .socials__link-icon,
.socials__link:focus .socials__link-icon,
.socials__link:active .socials__link-icon {
  fill: @base-purple;
}
