.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: @basic-font-family;
  font-size: 16px;
  line-height: 24px;
  color: @white;
  background-color: @base-purple;
  text-align: center;
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @grey;
  }
}
