/* здесь используйте глобальные селекторы img, body, html и так далее*/
.image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: @basic-font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  box-sizing: border-box;
  color: @black;
  background-color: @white;
}
